<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>Thunder Road Ministries</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#444444">

    <link rel="shortcut icon" type="image/x-icon" href="static/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel=stylesheet type=text/css href="static/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Devonshire&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Glegoo:wght@700&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/4793ef439d.js"></script>
    <script src="static/trm.js"></script>
    <script src="static/tools.js"></script>
    <style>
    [hidden] {
        display: none!important;
    }
    .hidden {
        opacity: 0;
    }
    .splitBg {
        min-height:400px;
        width:100%;
        display:flex;
        flex-wrap:nowrap;
        position: relative;
        /* background-image:
            url(/static/asfalt-dark.png),
            linear-gradient(
                -167deg, rgb(189 189 189) 0%,
                rgb(58 58 58) 100%
                ); */
        /* box-shadow: inset 0px 15px 45px -15px black; */
    }
    .splitBg.reverse {
        flex-direction: row-reverse;
    }
    .splitBg > div {
        flex: 1 1 auto;
    }
    .imgBg {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 24% 100%);
        /* background: rgba(0, 0, 0, 0.4); */
    }
    .imgBg.reverse {
        clip-path: polygon(0 0, 100% 0, 76% 100%, 0 100%);
    }
    .imgBg.straight {
        clip-path: none;
        flex: 1 0 250px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        backdrop-filter: blur(1.5px);
    }
    .imgBg img {
        max-width: calc(100% - 30px);
        max-height: 350px;
        box-shadow: 0px 0px 19px -3px black;
        margin:15px;
    }
    .splitBg h2 {
        margin: 30px 15px;
    }
    .splitBg p {
        margin: 30px 15px;
        font-weight: 300;
        font-size: 1.5em;
    }
    @media only screen and (min-width: 800px) {
        .splitBg h2 {
            margin: 30px 15px 30px 60px;
        }
        .splitBg p {
            max-width: 50vw;
            margin: 30px 15px 30px 60px;
        }
    }

    #imgPortrait {
        background-image: url("static/portrait.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        min-width: 400px;
        max-width: 650px;
    }
    #aboutCurtis {
        max-height:50vh;
        color:white;
        background-image: linear-gradient(-65deg, black 30%, transparent), url("static/motorcycles.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    @media only screen and (max-width: 999px) {
        #aboutCurtis {
            max-height:none;
            background-image: url("static/portrait.jpg");
            background-repeat: no-repeat;
            min-width: none;
            max-width: none;
            /* padding-top:60%; */
            background-attachment: fixed;
            /* background-size:100vh; */
            background-position: top;
            background-position-x: center;
            /* background-image:none;
            position: absolute;
            z-index: 1; */
            text-shadow: 2px 2px 8px #000;
        }
        #aboutCurtis .textBg {
            background: linear-gradient(180deg, #000B, transparent);
        }
        .imgBg {
            clip-path: none;
        }
        #imgPortrait {
            display:none;
        }
    }
    </style>
</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v8.0" nonce="XD9fE5HU"></script>

    <header>
        <div id="headerLogo" class="logo" style="position:relative;">
            <a href="https://thunderroadministries.org/">
                <img src="static/hbmm.png" style="position: absolute;right:0;top:0;">
            </a>
        </div>
        <div id="headerTitleContainer">
            <div id="headerTitle">Thunder Road Ministries</div>
            <div id="headerSubtitle">Serving America's Bikers & Their Families</div>
            <nav>
                <a href="#aboutCurtis">About</a>
                <a href="#updates">Updates</a>
                <a href="https://giving.ag.org/Give/Details/700001-251396" target="_blank">Give</a>
                <a href="#footer">Connect</a>
            </nav>
        </div>
        <div id="headerLogo2" class="logo">
            <a href="https://usmissions.ag.org/">
                <img src="static/USM.4C3white.png" alt="US Missions" style="margin-top: 30px;">
            </a>
        </div>
    </header>


    <div id="aboutCurtis" class="splitBg">
        <div class="textBg">
            <h2>Reaching Bikers and their families since 1998</h2>
            <p>Curtis Hubbell and his wife Teresa have been following God's call on their lives to reach Bikers and their families in a variety of ways.</p>
        </div>
        <div id="imgPortrait" class="imgBg" style="flex: 1 1 650px;">
        </div>
    </div>


    <div id="hbmmAbout" class="splitBg reverse" style="
        /* background: #543143 */
        /* background: linear-gradient(153deg, rgba(190,127,159,1) 0%, rgba(186,6,26,1) 100%); */
        color: white;
        flex-wrap: wrap;
    ">
        <div class="textBg">
            <h2>HonorBound Motorcycle Ministry International</h2>
            <p>HonorBound Motorcycle Ministry is the Assemblies of God's National Motorcycle Ministry. Curtis has been serving as HonorBound National leadership for over a decade, and is now the first to take HonorBound outside the US to Ukraine.</p>
        </div>
        <div class="imgBg straight" style="
            /* background: rgba(93, 0, 0, 28%); */
            /* background: #4d4e736e; */
        ">
            <a href="https://hbmm-national.org/" target="_blank">
                <img src="static/hbmm.png" alt="HBMM Logo" style="box-shadow:none;">
            </a>
        </div>
    </div>

    <div id="rftwAbout" class="splitBg reverse" style="
        color: white;
        flex-wrap: wrap;
    ">
        <div class="textBg">
            <h2>Run For The Wall</h2>
            <p>Curtis served as a chaplain on Run For The Wall for over a decade providing emotional support for veterans of foreign wars as they travel on this difficult journey of healing across the nation.</p>
        </div>
        <div class="imgBg straight">
            <a href="https://rftw.us/" target="_blank">
                <img src="static/riding-on-the-run-for-the-wall.jpg" alt="Riding on Run For The Wall">
            </a>
        </div>
    </div>

    <div id="kidzZoneAbout" class="splitBg reverse" style="
        color: white;
        flex-wrap: wrap;
    ">
        <div class="textBg">
            <h2>Kidz Zone</h2>
            <p>Kidz Zone is where it all started. Early on, it was just Curtis and his family travelling to motorcycle events across the nation with a suitcase holding some magic tricks and puppets. Through the years this grew to an operation with multiple teams hosting events for hundreds of children, with the largest event attended being Sturgis Bike Week in South Dakota.</p>
        </div>
        <div class="imgBg straight">
            <a href="https://www.youtube.com/watch?v=Lrj3AjJeIF8">
                <img src="static/Sturgis, 2012 (34).jpg" alt="Kidz Zone at Sturgis Bike Week">
            </a>
        </div>
    </div>

    <div id="scbcAbout" class="splitBg reverse" style="
        color: white;
        flex-wrap: wrap;
    ">
        <div class="textBg">
            <h2>Steel City Biker Church</h2>
            <p>Steel City Biker Church operated for several years as a ministry to Bikers in Pueblo, Colorado. Hosted on Thursdays, the church offered more casual environment appealing to bikers in the community and assisted in many charity events the Pueblo biker community was involved in.</p>
        </div>
        <div class="imgBg straight">
            <a href="https://www.youtube.com/user/Steelcitybikerchurch" target="_blank">
                <img src="static/scbc.jpg" alt="Steel City Biker Church">
            </a>
        </div>
    </div>

    <div class="splitBg" style="
        background:
            url(/static/asfalt-dark.png),
            linear-gradient(-150deg, #a7cce6, #132f69);
        flex-wrap: wrap;
        /* border-top: 6px solid #3b5998; */
        box-shadow: inset 0px 15px 45px -15px black;
    ">
        <h2 id="updates">Updates</h2>
        <div
            class="fb-page"
            data-href="https://www.facebook.com/Thunder-Road-Ministries-119958982964"
            data-tabs="timeline"
            data-height="1000"
            data-width="500"
            data-small-header="false"
            data-adapt-container-width="true"
            data-hide-cover="false"
            data-show-facepile="true"
            style="
                text-align: center;
                padding-top:32px;
                padding-bottom: 32px;
                max-height:80vh;
                overflow:hidden;
                position: relative;
                flex: 1 0 calc(100vw - 20px);
            "
        >
            <blockquote cite="https://www.facebook.com/Thunder-Road-Ministries-119958982964" class="fb-xfbml-parse-ignore"><a
                    href="https://www.facebook.com/Thunder-Road-Ministries-119958982964">Thunder Road Ministries</a>
            </blockquote>
        </div>
    </div>

    <!-- Begin Mailchimp Signup Form -->
    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7_dtp.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        #mc_embed_signup {
            background: #fff;
            background: #fffd;
            /* backdrop-filter: blur(2px); */
            clear: left;
            font: 14px Helvetica, Arial, sans-serif;
            max-width: 600px;
            overflow: hidden;
            display: block;
            color: black;
            position: fixed;
            bottom: 0;
            right: -10px;
            border-radius: 25px 0 0 0;
            box-shadow: 0 0 10px 0px black;
            transition: opacity 1.5s;
        }
        #mc_embed_signup h2 {
            margin: 15px 90px 15px 0!important;
        }

        /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
      We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
    <div id="mc_embed_signup" class="hidden">
        <form action="https://hotmail.us4.list-manage.com/subscribe/post?u=eb3b54e6446df273538d2ca08&amp;id=46dd8060cd"
            method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
            novalidate>
            <div id="mc_embed_signup_scroll">
                <h2>Subscribe to the HBMM Newsletter</h2>
                <div class="mc-field-group">
                    <label for="mce-EMAIL">Email Address </label>
                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                </div>
                <div class="mc-field-group">
                    <label for="mce-FNAME">First Name </label>
                    <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                </div>
                <div class="mc-field-group">
                    <label for="mce-LNAME">Last Name </label>
                    <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
                </div>
                <div id="mce-responses" class="clear foot">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                </div>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                        name="b_eb3b54e6446df273538d2ca08_46dd8060cd" tabindex="-1" value=""></div>
                <div class="optionalParent">
                    <div class="clear foot">
                        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                        <p class="brandingLogo"><a href="http://eepurl.com/hRJZUj"
                                title="Mailchimp - email marketing made easy and fun"><img
                                    src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg"></a>
                        </p>
                    </div>
                </div>
            </div>
        </form>
        <button style="
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 60px;
            outline: none;
            border: none;
            background: white;
            cursor: pointer;
            border-radius: 50px;
            width: 50px;
            height: 50px;
            line-height: 0;
            padding-top: 2px;
        " onclick="document.querySelector('#mc_embed_signup').hidden = true;">×</button>
    </div>
    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
    <script
        type='text/javascript'>(function ($) { window.fnames = new Array(); window.ftypes = new Array(); fnames[0] = 'EMAIL'; ftypes[0] = 'email'; fnames[1] = 'FNAME'; ftypes[1] = 'text'; fnames[2] = 'LNAME'; ftypes[2] = 'text'; fnames[3] = 'ADDRESS'; ftypes[3] = 'address'; fnames[4] = 'PHONE'; ftypes[4] = 'phone'; fnames[5] = 'BIRTHDAY'; ftypes[5] = 'birthday'; fnames[6] = 'MMERGE6'; ftypes[6] = 'text'; fnames[7] = 'MMERGE7'; ftypes[7] = 'text'; fnames[8] = 'MMERGE8'; ftypes[8] = 'text'; fnames[9] = 'MMERGE9'; ftypes[9] = 'text'; fnames[10] = 'MMERGE10'; ftypes[10] = 'text'; fnames[11] = 'MMERGE11'; ftypes[11] = 'text'; fnames[12] = 'MMERGE12'; ftypes[12] = 'text'; fnames[13] = 'MMERGE13'; ftypes[13] = 'text'; fnames[14] = 'MMERGE14'; ftypes[14] = 'text'; fnames[15] = 'MMERGE15'; ftypes[15] = 'text'; fnames[16] = 'MMERGE16'; ftypes[16] = 'text'; }(jQuery)); var $mcj = jQuery.noConflict(true);</script>
    <!--End mc_embed_signup-->


    <script>
        async function showModal() {
            await sleep(10000);
            let target =  document.querySelector('#mc_embed_signup');
            // target.hidden = false;
            target.classList.remove('hidden');
        }
        showModal();
    </script>

    <aside>
    </aside>

    <footer id="footer">
        <div style="float:right;">
            <a style="display:block;text-align:right;" href="https://www.facebook.com/Thunder-Road-Ministries-119958982964" target="_blank">Facebook</a>
            <a style="display:block;text-align:right;" href="https://giving.ag.org/Give/Details/700001-251396" target="_blank">Give</a>
        </div>

        <address>
            Thunder Road Ministries<br>
            206 W River Road<br>
            Lexington, NE 68850
        </address>
        <ul>
            <li>bikerdaddy@hotmail.com</li>
            <li>(719) 250-9974</li>
        </ul>
    </footer>

</body>
